---
- name: Update selected packages to specific versions
  hosts: specific_host
  become: yes

  tasks:
    - name: Update package lists
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install specific package versions
      ansible.builtin.apt:
        name: "{{ item.name }}={{ item.version }}"
        state: present
      loop: "{{ packages_to_update }}"